-- Initial 2048-haskell.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                2048-haskell
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              sirius
maintainer:          fhc023@qq.com
-- copyright:           
category:            Game
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable 2048-haskell
  -- main-is:             
  -- other-modules:       
  other-extensions:    OverloadedStrings, ScopedTypeVariables
  build-depends:       base >=4.7 && <4.8, happstack-lite >=7.3 && <7.4, random >=1.0 && <1.1, aeson >=0.9 && <0.10, text >=1.2 && <1.3, mtl >=2.1 && <2.2
  -- hs-source-dirs:      
  default-language:    Haskell2010